# NickLibDemo

./: build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/nicklibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/nick/nicklibdemo/: IMyAidlInterface.aidl
app/src/main/aidl/com/nick/nicklibdemo/dto/: User.aidl
app/src/main/java/com/nick/nicklibdemo/adapter/: GoodsListAdapter.java  HomeListAdapter.java
app/src/main/java/com/nick/nicklibdemo/api/: Api.java
app/src/main/java/com/nick/nicklibdemo/application/: MyApplication.java
app/src/main/java/com/nick/nicklibdemo/constants/: BaseUrl.java
app/src/main/java/com/nick/nicklibdemo/dns/: OkHttpDns.java  SSLSocketClient.java
app/src/main/java/com/nick/nicklibdemo/dto/: User.java
app/src/main/java/com/nick/nicklibdemo/exception/: ApiException.java
app/src/main/java/com/nick/nicklibdemo/http/: EmptyInterceptor.java  HeaderInterceptor.java  HttpManager.java
app/src/main/java/com/nick/nicklibdemo/manager/: UserManager.java
app/src/main/java/com/nick/nicklibdemo/mvvm/: test.java
app/src/main/java/com/nick/nicklibdemo/service/: AccessVpnService.java  MyAIDLService.java  MyService.java
app/src/main/java/com/nick/nicklibdemo/ui/: DnsTestActivity.java  GoodsListActivity.java  LottieActivity.java  MainActivity.java  MyPreferenceActivity.java  NewProcessActivity.java  ServiceActivity.java  SurfaceViewActivity.java  VectorDrawableActivity.java
app/src/main/java/com/nick/nicklibdemo/util/: ApkUtil.java  EncryptUtil.java  RequestBodyUtil.java  ScreenUtil.java
app/src/main/java/com/nick/nicklibdemo/view/: MySurfaceView.java
app/src/main/res/animator/: anim_left.xml  anim_right.xml
app/src/main/res/drawable/: animated_vector_airport.xml  ic_baseline_connecting_airports_24.xml  selector_btn_vector_drawable.xml  shape_btn_host_list.xml
app/src/main/res/layout/: activity_dns_test.xml  activity_goodslist.xml  activity_lottie.xml  activity_main.xml  activity_new_process.xml  activity_service.xml  activity_surfaceview.xml  activity_vector_drawable.xml  item_goodslist.xml  item_home_list.xml
app/src/main/res/layout-land/: activity_dns_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: envelope_service_config.xml
app/src/test/java/com/nick/nicklibdemo/: CallableImpl.java  ExampleUnitTest.java
dns/: .gitignore  build.gradle  proguard-rules.pro
dns/src/main/: AndroidManifest.xml
dns/src/main/java/com/frostnerd/dnschanger/activities/: AdvancedSettingsActivity.java  BackgroundVpnConfigureActivity.java  ErrorDialogActivity.java  MainActivity.java
dns/src/main/java/com/frostnerd/dnschanger/adapters/: DNSEntryAdapter.java
dns/src/main/java/com/frostnerd/dnschanger/config/: DnsBootConfig.java
dns/src/main/java/com/frostnerd/dnschanger/dialogs/: ExportSettingsDialog.java  VPNInfoDialog.java
dns/src/main/java/com/frostnerd/dnschanger/fragments/: DnsQueryFragment.java  RulesFragment.java  SettingsFragment.java
dns/src/main/java/com/frostnerd/dnschanger/helper/: DNSHelper.java
dns/src/main/java/com/frostnerd/dnschanger/services/: DNSVpnService.java
dns/src/main/java/com/frostnerd/dnschanger/util/: ThemeHandler.java
dns/src/main/java/com/nick/dnschanger/: DNSChanger.java  LogFactory.java
dns/src/main/java/com/nick/dnschanger/activities/: AdvancedSettingsActivity.java  AppSelectionActivity.java  BackgroundDNSListActivity.java  BackgroundVpnConfigureActivity.java  ErrorDialogActivity.java  InvalidDNSDialogActivity.java  MainActivity.java  PinActivity.java  SettingsImportActivity.java  ShortcutActivity.java
dns/src/main/java/com/nick/dnschanger/adapters/: DNSEntryAdapter.java  QueryLogAdapter.java  QueryResultAdapter.java  RuleAdapter.java
dns/src/main/java/com/nick/dnschanger/config/: DnsBootConfig.java
dns/src/main/java/com/nick/dnschanger/database/: DatabaseHelper.java
dns/src/main/java/com/nick/dnschanger/dialogs/: DNSCreationDialog.java  DNSEntryListDialog.java  ExportSettingsDialog.java  NewRuleDialog.java  RuleImportChooserDialog.java  VPNInfoDialog.java
dns/src/main/java/com/nick/dnschanger/fragments/: CurrentNetworksFragment.java  DnsQueryFragment.java  MainFragment.java  QueryLogFragment.java  RulesFragment.java  SettingsFragment.java
dns/src/main/java/com/nick/dnschanger/helper/: DNSHelper.java
dns/src/main/java/com/nick/dnschanger/receivers/: AdminReceiver.java  BootReceiver.java  UpdateReceiver.java
dns/src/main/java/com/nick/dnschanger/services/: ConnectivityBackgroundService.java  ConnectivityCheckRestartService.java  DNSVpnService.java  DataService.java  RuleImportService.java
dns/src/main/java/com/nick/dnschanger/tasker/: ConfigureActivity.java  FireReceiver.java  Helper.java
dns/src/main/java/com/nick/dnschanger/threading/: VPNRunnable.java
dns/src/main/java/com/nick/dnschanger/tiles/: TilePauseResume.java  TileStartStop.java
dns/src/main/java/com/nick/dnschanger/util/: DNSQueryUtil.java  DataSavingSentryEventProcessor.java  GenericFileProvider.java  NetworkCheckHandle.java  Preferences.java  PreferencesAccessor.java  RuleImport.java  ThemeHandler.java  Util.java  VPNServiceArgument.java
dns/src/main/res/layout/: fragment_main.xml
dns/src/main/res/values/: strings.xml  styles.xml
dns/src/main/res/values-de/: strings.xml
dns/src/main/res/values-es/: strings.xml
dns/src/main/res/values-fr/: strings.xml
dns/src/main/res/values-it/: strings.xml
dns/src/main/res/values-nb/: strings.xml
dns/src/main/res/values-pt/: strings.xml
dns/src/main/res/values-ru/: strings.xml
dns/src/main/res/values-vi/: strings.xml
dns/src/main/res/values-zh/: strings.xml
dns/src/test/java/com/nick/dnschanger/: EmptyTest.java
nicklib/: build.gradle
nicklib/src/androidTest/java/com/nick/nicklib/: ExampleInstrumentedTest.java
nicklib/src/main/: AndroidManifest.xml
nicklib/src/main/java/com/nick/nicklib/: BasePresenter.java
nicklib/src/test/java/com/nick/nicklib/: ExampleUnitTest.java
(+46 files in other folders)
