// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: file('common.gradle')

ext.public_nexus_user = "publicaccess"
def getNexusUser(){
    def user = System.getenv("NEXUS_USER")
    if(user == null){
        println "Using public Nexus user"
        user = public_nexus_user
    } else {
        println "Nexus user: $user"
    }
    return user
}

ext.public_nexus_token = "HWGxGVPtvV4p3ZS9RSXf"
def getNexusPassword(){
    def pw = System.getenv("NEXUS_PASSWORD")
    if(pw == null){
        println "Using public Nexus password"
        pw = public_nexus_token
    }
    return pw
}

ext.nexus_user = getNexusUser()
ext.nexus_password = getNexusPassword()

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://nexus.frostnerd.com/repository/libs-release/'
            credentials {
                username = "$nexus_user"
                password = "$nexus_password"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}