ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : '28.0.3',
            applicationId            : "com.apec.heyguys",
            minSdkVersion            : 17,
            targetSdkVersion         : 28,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
            multiDexEnabled          : true,

            storeFile                : "heyguys.jks",
            storePassword            : "20171025",
            keyAlias                 : "nick",
            keyPassword              : "20171025",

            versionCode              : 1220,
            versionName              : "1.22.0",
            versionRemark            : '''【优化】修复已知bug''',
            minifyEnabled            : true,
    ]

    dependencies = [


            appCompat              : 'com.android.support:appcompat-v7:28.0.0',
            //测试
            junit                  : 'junit:junit:4.12',
            runner                 : 'com.android.support.test:runner:1.0.2',
            espresso               : 'com.android.support.test.espresso:espresso-core:3.0.2',

            //首页布局
            vLayout                : 'com.alibaba.android:vlayout:1.2.2@aar',

            //弹性布局
            constraintLayout       : 'com.android.support.constraint:constraint-layout:1.1.3',
            //卡片控件
            cardView               : 'com.android.support:cardview-v7:28.0.0',
            //列表
            recyclerView           : 'com.android.support:recyclerview-v7:28.0.0',
            quickAdapter           : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45',
            //MD
            design                 : 'com.android.support:design:28.0.0',
            //分包
            multidex               : 'com.android.support:multidex:1.0.3',
            //状态栏
            systembartint          : 'com.readystatesoftware.systembartint:systembartint:1.0.3',
            //数据库
            greendao               : 'org.greenrobot:greendao:3.2.2',
            //数据库查询和抓包工具
            stetho                 : 'com.facebook.stetho:stetho:1.5.0',

            //网络
            retrofit               : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson          : 'com.squareup.retrofit2:converter-gson:2.1.0',
            loggingInterceptor     : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            retrofit2Rxjava2Adapter: 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            rxjava                 : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            gson                   : 'com.google.code.gson:gson:2.8.1',
            stetho_okhttp3         : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

            //图片加载
            glide                  : 'com.github.bumptech.glide:glide:4.13.2',
            glidecompiler          : 'com.github.bumptech.glide:compiler:4.13.2',
            //仿微信图片放大
            photoview              : 'com.bm.photoview:library:1.4.1',

            //弹窗
            dialogplus             : 'com.orhanobut:dialogplus:1.11',
            //下拉刷新
            SmartRefreshLayout     : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4',
            SmartRefreshHeader     : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4',
            //gif加载
            gifDrawable            : 'pl.droidsonroids.gif:android-gif-drawable:1.2.17',
            //卡片式轮播图
            MZBannerView           : 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0',
            //图片选择库
            imagepicker            : 'com.github.Jimmuy:ImagePicker:v1.0.2',
            //侧滑删除
            swipelayout            : 'com.daimajia.swipelayout:library:1.2.0@aar',
            //View动画
            easing                 : 'com.daimajia.easing:library:2.0@aar',
            androidanimations      : 'com.daimajia.androidanimations:library:2.3@aar',

            //loadingView
            loadingView            : 'com.wang.avi:library:2.1.3',
            //阿里云服务器
            oss                    : 'com.aliyun.dpa:oss-android-sdk:2.8.2',
            //仿微信密码输入
            gridPasswordView       : 'com.jungly:gridPasswordView:0.3',
            //友盟统计
            umengCommon            : 'com.umeng.sdk:common:1.5.3',
            umengAnalytics         : 'com.umeng.sdk:analytics:7.5.3',
            umengDebug             : 'com.umeng.sdk:debug:1.0.0',
            //极光推送
            jPush                  : 'cn.jiguang.sdk:jpush:3.1.6',
            jCore                  : 'cn.jiguang.sdk:jcore:1.2.5',

            //activityRouter
            activityrouter         : 'com.github.mzule.activityrouter:activityrouter:1.2.2',
            compiler               : 'com.github.mzule.activityrouter:compiler:1.1.7',
            //ocrUI
            ocrUI                  : 'com.github.HannahNick.HannahCore:ocr_ui:1.0.5',
            //神策数据
            sensors                  : 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:3.2.5'
    ]

    compileOptions = [javaVersion: JavaVersion.VERSION_1_8]
    jpushApp = [
            JPUSH_APPKEY : "d92ca402086276be4a743186",//JPush 上注册的包名对应的 Appkey.
            JPUSH_CHANNEL: "developer-default"//暂时填写默认值即可.
    ]
    jenkinsConfig = [isJenkinsRelease: false]
}

