apply plugin: 'com.android.library'
apply plugin: 'project-report'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 125
        versionName "1.16.5.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "true")
            buildConfigField("String", "SENTRY_DSN", '"dummy"')
            buildConfigField("Integer", "VERSION_CODE", "1")
            buildConfigField("String", "VERSION_NAME", '"1.16.5.11"')
        }
        debug{
            initWith(buildTypes.debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "SENTRY_ENABLED", "true")
            buildConfigField("String", "SENTRY_DSN", '"dummy"')
            buildConfigField("Integer", "VERSION_CODE", "1")
            buildConfigField("String", "VERSION_NAME", '"1.16.5.11"')
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.frostnerd.utils:general:1.0.10'
    api 'com.frostnerd.utils:database:1.1.25'
    api 'com.frostnerd.utils:design:1.0.14-fix19'
    api 'com.frostnerd.utils:materialedittext:1.0.21'
    api 'com.frostnerd.utils:preferences:2.4.11'
    api 'com.frostnerd.utils:networking:1.0.5'
    api 'com.frostnerd.utils:preferenceexport:1.0.10'
    api 'com.frostnerd.utils:api:1.0.6'

    api 'io.sentry:sentry-android:4.0.0-alpha.2'

    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "androidx.preference:preference:1.1.1"
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    api "com.google.android.material:material:1.2.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13'
    testImplementation "org.robolectric:robolectric:4.4"
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.pcap4j:pcap4j-core:1.8.2'
    api 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    api 'org.minidns:minidns-core:1.0.0'
    api 'org.minidns:minidns-hla:1.0.0'

    api 'com.google.android.play:core:1.9.0'
}
